*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-areas:
    "header header"
    "content-1 spam-1"
    "content-2 spam-1"
    "content-2 spam-2"
    "content-3 spam-2"
    "footer footer";
   justify-content: center;
    text-align: center;


}

.grid header{
    grid-area: header;
    background: #8D8484;
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-weight: 400;
    padding-top: 50px;

}
.grid div:nth-child(2){
    background: #776969;
    grid-area: content-1;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-weight: 400;
    padding-top: 50px;

}
.grid div:nth-child(3){
    background: #643030;
    grid-area: content-2;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-weight: 400;
    padding-top: 50px;

}

.grid div:nth-child(4){
    background: #441818;
    grid-area: content-3;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-weight: 400;
    padding-top: 50px;
}
.grid div:nth-child(5){
    grid-area: spam-1;
    background: #937575;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-weight: 400;
    padding-top: 70px;
}
.grid div:nth-child(6){
    grid-area: spam-2;
    background: #644C4C;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-weight: 400;
    padding-top: 70px;

}
.grid footer{
    grid-area: footer;
    background: #BDBDBD;
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-weight: 400;
    padding-top: 50px;


}